apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test
  annotations:
    github.com/project-slug: alfredglz/backstage-test
    backstage.io/techdocs-ref: url:https://github.com/alfredglz/backstage-test/blob/main/index.md
spec:
  type: other
  lifecycle: unknown
  owner: gru
